<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio Activity</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<content>
    <div class="wrapper">
    
        <div id="anna">
            Anna Sippel
        </div>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>


<h1>Contact</h1>

<hr>

<form>
    <p>
        <label>Name</label><br>
        <input type = "text"
                id = "yournametext"
                value = "John Smith" />
    </p>
    <p>
        <label>Email</label><br>
        <input type = "text"
                id = "youremailtext"
                value = "example@gmail.com" />
    </p>
    <p>
        <label>Message</label><br>
        <textarea id = "messagearea"
                    rows = "3"
                    cols = "80"></textarea>
    </p>
    <p>
        <input type="submit"
                id="submitbutton"
                value="Submit">
    </p>
</form>

</body>
</content>